<!doctype html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
        <title>Thiyagarajan Angappan</title>
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body {
              background: #E5DED4;
              font: 15px Arial, Helvetica, sans-serif;
              line-height: 1.4;
              color: #929292;
            }
            
            .container {
              margin: 0 auto;
              padding: 10%;
            }
            
            #resume {
              border-radius: 5px;
              border: 1px solid #C7C7C7;
              overflow: hidden;
            }
            
            section {
              margin-bottom: 5rem;
            }
            
            [class^="section-"] > .title {
              text-transform: uppercase;
              padding: 15px 0;
              margin: 0;
            }
            
            [class^="section-"] > .title .title-icon,
            [class^="section-"] > .title span {
              display: inline-block;
              vertical-align: middle;
            }
            
            [class^="section-"] > .title span {
              margin-left: 2px;
            }
            
            [class^="section-"] > .title .title-icon {
              background-color: whitesmoke;
              border-radius: 50%;
              width: 2rem;
              height: 2rem;
              padding: 0.4rem 0.45rem;
            }
            
            /* Sidebar */
            .sidebar {
              padding: 2rem;
              background: #333438 !important;
              margin-bottom: -99999px;
              padding-bottom: 99999px;
            }
            
            .sidebar, .sidebar h1, .sidebar h2 {
              color: #ffffff !important;
            }
            
            .sidebar h2 {
              text-transform: uppercase;
              text-align: center;
              font-size: 1.5rem;
              letter-spacing: 0.5rem;
              font-weight: bold;
              margin-top: 5rem;
            }
            
            .avatar {
              margin: 5rem 0;
              text-align: center;
            }
            
            .avatar img {
              width: 90%;
            }
            
            .section-education .item {
              margin-bottom: 3rem;
            }
            
            .section-education .studyTitle {
              text-transform: uppercase;
              font-weight: bold;
              font-size: 1.3rem;
            }
            .section-education .courses {
              font-size: 1.2rem;
            }
            .section-education ul.courses {
              list-style-type: none;
              margin: 0.5rem 0 0.5rem 0;
              padding: 0;
            }
            
            .section-education .ul.courses li {
              margin:0;
            }
            
            .section-education .institution {
              font-size: 1.2rem;
            }
            
            .section-education .date {
              font-size: 1.2rem;
            }
            
            .sidebar a:link, .sidebar a:hover, .sidebar a:visited {
              text-decoration: none;
              color: #ffffff !important;
            }
            
            /* Content */
            .content {
              padding: 5rem;
              background: #FFFFFF;
              margin-bottom: -99999px;
              padding-bottom: 99999px;
            }
            
            .content h1 {
              color: #3C3C3C;
              text-transform: uppercase;
              text-align: center;
              font-size: 4rem;
              letter-spacing: 1.0rem;
              font-weight: bold;
            }
            
            .content h2 {
              color: #6D6D6D;
              text-transform: uppercase;
              text-align: left;
              font-size: 1.5rem;
              letter-spacing: 0.5rem;
              font-weight: bold;
              margin-top: 5rem;
            }
            
            .content a:link, .content a:hover, .content a:visited {
              text-decoration: none;
              color: #6D6D6D;
            }
            
            /* Sections */
            .section-name {
              margin: 5rem 0 10rem 0;
            }
            
            .section-name h2 {
              color: #6D6D6D;
              text-transform: uppercase;
              text-align: center;
              font-size: 1.5rem;
              letter-spacing: 0.5rem;
              font-weight: bold;
              margin-top: 5rem;
            }
            
            .section-summary {
              text-align: justify;
            }
            
            .section-work .item {
              margin-bottom: 2.5rem;
            }
            
            .section-work .item .position {
              font-weight: bold;
              color: #333438;
              text-transform: uppercase;
            }
            
            .section-work .item .company {
                padding: 0.5rem 0 0.5rem 0;
                color: #6D6D6D;
                font-weight: bold;
            }
            
            .section-work .item .summary, .section-work .item .highlights {
                font-style: italic;
                text-align: justify;
            }
            
            .section-volunteer .item {
              margin-bottom: 2.5rem;
            }
            
            .section-volunteer .item .position {
              font-weight: bold;
              color: #333438;
              text-transform: uppercase;
            }
            
            .section-volunteer .item .company {
                padding: 0.5rem 0 0.5rem 0;
                color: #6D6D6D;
                font-weight: bold;
            }
            
            .section-volunteer .item .summary, .section-volunteer .item .highlights {
                font-style: italic;
                text-align: justify;
            }
            
            
            .section-publications .item {
              margin-bottom: 2.5rem;
            }
            
            .section-publications .item .name {
              font-weight: bold;
              color: #333438;
              text-transform: uppercase;
            }
            
            .section-publications .item .publication {
                padding: 0.5rem 0 0.5rem 0;
                color: #6D6D6D;
                font-weight: bold;
            }
            
            .section-publications .item .summary, .section-publications .item .highlights {
                font-style: italic;
                text-align: justify;
            }
            
            
            .section-awards .item .title {
              font-weight: bold;
              color: #333438;
            }
            
            .section-awards .item .date, .section-awards .item .awarder {
              font-weight: normal;
              color: #929292;
            }
            
            .section-awards .item .summary {
              font-weight: normal;
              font-style: italic;
              text-align: justify;
            }
            
            .section-languages .item .language {
              font-weight: bold;
              color: #333438;
            }
            
            .section-languages .item .fluency {
              font-weight: normal;
              color: #929292;
            }
            
            .section-interests .title {
              font-weight: bold;
            }
            
            .section-interests .item {
              margin: 0.8rem 0 0.8rem 0;
              line-height: 1.9rem;
            }
            
            .section-skills .item {
              margin-bottom: 1rem;
            }
            
            
            .section-contact .fa {
              padding: 0.8rem 0 0 0;
              background: #fff;
              color: #333438;
              border-radius: 100rem;
              width: 3rem;
              height: 3rem;
              text-align: center;
              margin: -0.4rem 0.8rem 0.8rem 0.5rem;
              float: left;
            }
            
            .section-contact ul.contact {
              list-style-type: none;
              margin: 0.5rem 0 0.5rem 0;
              padding: 0;
            }
            
            .section-contact ul.contact li {
              margin: 1rem 0 1rem 0;
            }
            
            .section-contact ul.profiles {
              list-style-type: none;
              margin: 4rem 0 0.5rem 0;
              padding: 0;
            }
            
            .section-contact ul.profiles li {
              margin: 1rem 0 1rem 0;
            }
            
            /* Print */
            @media print {
              body {
                font: 10px Arial, Helvetica, sans-serif;
                line-height: 1.4;
                color: #929292 !important;
              }
            
              .container {
                margin: 0 auto;
                padding: 0;
              }
            
              #resume {
                overflow: hidden;
                border: none !important;
              }
            
              section {
                margin-bottom: 2.5rem;
              }
            
              [class^="section-"] > .title {
                text-transform: uppercase;
                padding: 0.7rem 0;
                margin: 0;
              }
            
              [class^="section-"] > .title .title-icon,
              [class^="section-"] > .title span {
                display: inline-block;
                vertical-align: middle;
              }
            
              [class^="section-"] > .title span {
                margin-left: 2px;
              }
            
              [class^="section-"] > .title .title-icon {
                background-color: whitesmoke;
                border-radius: 50%;
                width: 2rem;
                height: 2rem;
                padding: 0.4rem 0.45rem;
              }
            
              /* Sidebar */
              .sidebar {
                padding: 2rem;
                background: #333438 !important;
                margin-bottom: -99999px;
                padding-bottom: 99999px;
            		color: #ffffff !important;
              }
            
              .sidebar, .sidebar h1, .sidebar h2 {
                color: #ffffff !important;
              }
            
              .sidebar h2 {
                text-transform: uppercase;
                text-align: center;
                font-size: 1.5rem;
                letter-spacing: 0.5rem;
                font-weight: bold;
                margin-top: 5rem;
            		color: #ffffff !important;
              }
            
              .sidebar h2.title span {
                color: #ffffff !important;
            }
            
              .avatar {
                margin: 2rem 0 2rem 1rem;
                text-align: center;
              }
            
              .avatar img {
                width: 85%;
              }
            
              .section-education .item {
                margin-bottom: 3rem;
            		color: #ffffff !important;
              }
            
              .section-education .studyTitle span{
                text-transform: uppercase;
                font-weight: bold;
                font-size: 1.1rem;
            		color: #ffffff !important;
              }
            
              .section-education .studyTitle span.badge{
                text-transform: uppercase;
                font-weight: bold;
                font-size: 1.0rem;
            		color: #ffffff !important;
                background: #939393 !important;
              }
            
              .section-education .courses {
                font-size: 1.1rem;
            		color: #ffffff !important;
              }
            
              .section-education ul.courses {
                list-style-type: none;
                margin: 0.5rem 0 0.5rem 0;
                padding: 0;
              }
            
              .section-education .ul.courses li {
                margin:0;
            		color: #ffffff !important;
              }
            
              .section-education .institution {
                font-size: 1.0rem;
            		color: #ffffff !important;
              }
            
              .section-education .date span{
                font-size: 1.0rem;
            		color: #ffffff !important;
              }
            
              .sidebar a:link, .sidebar a:hover, .sidebar a:visited {
                text-decoration: none;
            		color: #ffffff !important;
              }
            
              /* Content */
              .content {
                padding: 3rem 5rem 3rem 2rem;
                background: #FFFFFF !important;
                margin-bottom: -99999px;
                padding-bottom: 99999px;
              }
            
              .content h1 {
                color: #3C3C3C !important;
                text-transform: uppercase;
                text-align: center;
                font-size: 2.5rem;
                letter-spacing: 1.0rem;
                font-weight: bold;
              }
            
              .content h2 {
                color: #6D6D6D !important;
                text-transform: uppercase;
                text-align: left;
                font-size: 1.2rem;
                letter-spacing: 0.5rem;
                font-weight: bold;
                margin-top: 2rem;
              }
            
              .content a:link, .content a:hover, .content a:visited {
                text-decoration: none;
                color: #6D6D6D !important;
              }
            
              /* Sections */
              .section-name {
                margin: 1rem 0 5rem 0;
              }
            
              .section-name h2 {
                color: #6D6D6D !important;
                text-transform: uppercase;
                text-align: center;
                font-size: 1.2rem;
                letter-spacing: 0.5rem;
                font-weight: bold;
                margin-top: 3rem;
              }
            
              .section-summary {
                text-align: justify;
              }
            
              .section-work .item {
                margin-bottom: 2.5rem;
              }
            
              .section-work .item .position {
                font-weight: bold;
                color: #333438 !important;
                text-transform: uppercase;
              }
            
              .section-work .item .company {
                  padding: 0.5rem 0 0.5rem 0;
                  color: #6D6D6D !important;
                  font-weight: bold;
              }
            
              .section-work .item .summary, .section-work .item .highlights {
                  font-style: italic;
                  text-align: justify;
              }
            
              .section-volunteer .item {
                margin-bottom: 2.5rem;
              }
            
              .section-volunteer .item .position {
                font-weight: bold;
                color: #333438 !important;
                text-transform: uppercase;
              }
            
              .section-volunteer .item .company {
                  padding: 0.5rem 0 0.5rem 0;
                  color: #6D6D6D !important;
                  font-weight: bold;
              }
            
              .section-volunteer .item .summary, .section-volunteer .item .highlights {
                  font-style: italic;
                  text-align: justify;
              }
            
            
              .section-publications .item {
                margin-bottom: 2.5rem;
              }
            
              .section-publications .item .name {
                font-weight: bold;
                color: #333438 !important;
                text-transform: uppercase;
              }
            
              .section-publications .item .publication {
                  padding: 0.5rem 0 0.5rem 0;
                  color: #6D6D6D !important;
                  font-weight: bold;
              }
            
              .section-publications .item .summary, .section-publications .item .highlights {
                  font-style: italic;
                  text-align: justify;
              }
            
            
              .section-awards .item .title {
                font-weight: bold;
                color: #333438 !important;
              }
            
              .section-awards .item .date, .section-awards .item .awarder {
                font-weight: normal;
                color: #929292 !important;
              }
            
              .section-awards .item .summary {
                font-weight: normal;
                font-style: italic;
                text-align: justify;
              }
            
              .section-languages .item .language {
                font-weight: bold;
                color: #333438 !important;
              }
            
              .section-languages .item .fluency {
                font-weight: normal;
                color: #929292 !important;
              }
            
              .section-interests .title {
                font-weight: bold;
              }
            
              .section-interests .item {
                margin: 0.2rem 0 0.0rem 0;
                line-height: 1.4rem;
              }
            
              .section-skills .item {
                margin-bottom: 1rem;
              }
            
              .section-skills .item .name {
                color: #ffffff !important;
              }
            
            	.section-skills .item .keywords .span {
            		color: #ffffff !important;
            		background: #929292 !important;
            	}
            
              .section-skills .keywords span.label {
                  color: #000 !important;
                  background: #929292 !important;
                  line-height: 1.7rem;
              }
            
            
              .section-contact .fa {
                padding: 0.5rem 0 0 0;
                background: #ffffff  !important;
                color: #333438 !important;
                border-radius: 100rem;
                width: 2.2rem;
                height: 2.2rem;
                text-align: center;
                margin: -0.4rem 0.8rem 0.8rem 0.5rem;
                float: left;
              }
            
              .section-contact ul.contact {
                list-style-type: none;
                margin: 0.2rem 0 0.2rem 0;
                padding: 0;
              }
            
              .section-contact ul.contact li {
                margin: 0.5rem 0 0.5rem 0;
            		color: #ffffff !important;
              }
            
              .section-contact ul.profiles {
                list-style-type: none;
                margin: 4rem 0 0.5rem 0;
                padding: 0;
              }
            
              .section-contact ul.profiles li {
                margin: 0.5rem 0 0.5rem 0;
            		color: #ffffff !important;
              }
            
              .section-contact ul.contact li span,.section-contact ul.profiles li span {
                  word-wrap: break-word;
                  white-space: pre-wrap;
                  color: #ffffff !important;
              }
            
            }
        </style>
    </head>
    
    <body>
        <div class="container">
            <div class="row" id="resume">
                <div class="col-xs-4 sidebar">
                    <section class="section-basic">
                        <div class="avatar">
                            <img src="image/profilepic-edited.jpeg" alt="Thiyagarajan Angappan" class="img-circle">
                        </div>
                    </section>
                    <section class="section-contact">
                         <h2 class="title">
					            <span class="">Contact</span>
					        </h2>

                        <ul class="contact">
                            <li class="icon-item clearfix"> <i class="fa fa-map-marker"></i>
The Colony TX US</li>
                            <li class="icon-item clearfix"> <i class="fa fa-envelope "></i>
thiyagarajan.angappan@gmail.com</li>
                            <li
                            class="icon-item clearfix"> <i class="fa fa-phone "></i>
1-210-862-6727</li>
                                <li class="icon-item clearfix"> <i class="fa fa-link "></i>
https://thiyagarajan-angappan.github.io/</li>
                        </ul>
                        <ul class="profiles">
                            <li class="icon-item clearfix"> <i class="fa fa-github "></i>
 <span>https://github.com/ thiyagarajan-angappan</span>

                            </li>
                            <li class="icon-item clearfix"> <i class="fa fa-linkedin "></i>
 <span>https://www.linkedin.com/ in/ thiyagarajan-angappan/ </span>

                            </li>
                            <li class="icon-item clearfix"> <i class="fa fa-twitter "></i>
 <span>https://twitter.com/ UndefObject</span>

                            </li>
                        </ul>
                    </section>
                    <section class="section-education">
                        	<h2 class="title">
						    <span class="">Education</span>
						</h2>

                        <div class="item">
                            <div class="studyTitle">	<span class="gpa">
									<span class="badge"> 3.72 </span>
</span>
                            </div>
                            <div class="institution">Bachelor of Engineering, Anna University</div>
                            <div class="date">	<span class="startDate">
									2001
								</span>
	<span class="endDate">
									- 2005
								</span>

                            </div>
                        </div>
                    </section>
                    <section class="section-skills">
                        	<h2 class="title">
						    <span class="">Skills</span>
						</h2>

                        <div class="item">
                            <div class="name">Frontend Development</div>
                            <div class="keywords">	<span class="label label-default">JavaScript</span>
	<span class="label label-default">ReactJS</span>

                                <span
                                class="label label-default">Redux</span>	<span class="label label-default">HTML5/CSS3</span>

                            </div>
                        </div>
                        <div class="item">
                            <div class="name">Backend Development</div>
                            <div class="keywords">	<span class="label label-default">Java</span>
	<span class="label label-default">RESTful Services</span>

                                <span
                                class="label label-default">Hibernate</span>	<span class="label label-default">MSSQL</span>

                            </div>
                        </div>
                        <div class="item">
                            <div class="name">Build</div>
                            <div class="keywords">	<span class="label label-default">Gradle</span>
	<span class="label label-default">Maven</span>

                                <span
                                class="label label-default">Ant</span>
                            </div>
                        </div>
                        <div class="item">
                            <div class="name">CI/CD</div>
                            <div class="keywords">	<span class="label label-default">Github</span>
	<span class="label label-default">Gitlab</span>

                                <span
                                class="label label-default">CirclCI</span>
                            </div>
                        </div>
                        <div class="item">
                            <div class="name">Methodologies</div>
                            <div class="keywords">	<span class="label label-default">Agile</span>
	<span class="label label-default">Test Driven Development</span>

                            </div>
                        </div>
                        <div class="item">
                            <div class="name">IDE</div>
                            <div class="keywords">	<span class="label label-default">VSCode</span>
	<span class="label label-default">IntelliJ</span>

                                <span
                                class="label label-default">Eclipse</span>
                            </div>
                        </div>
                        <div class="item">
                            <div class="name">Tools</div>
                            <div class="keywords">	<span class="label label-default">Postman</span>
	<span class="label label-default">SOAP UI</span>

                            </div>
                        </div>
                    </section>
                </div>
                <div class="col-xs-8 content">
                    <section class="section-name">
                        	<h1>Thiyagarajan Angappan</h1>

                        	<h2>Technical Architect</h2>

                    </section>
                    <section class="section-summary">
                        	<h2 class="title">
							    <span class="">Summary</span>
							</h2>
	<strong>Full stack engineer</strong> aimed at achieving the best solutions
                        in the world of business problems. With over 15 years of experience in
                        design and development of Web Applications, a <strong>curious mind</strong> towards
                        researching and learning emerging technologies, I invest in <strong>self growth</strong> and
                        guide others to reach their best</section>
                    <section class="section-work">
                        	<h2 class="title">
						    <span class="">Experience</span>
						</h2>

                        <div class="item">
                            <div class="position">Technical Architect</div>
                            <div class="company">	<span class="name">
									HCL America Inc
								</span>
	<span class="website">
									| https://www.hcltech.com/geo-presence/united-states
								</span>
	<span class="date">
									|
									<span class="startDate">
										Jul 2018
									</span>
	<span class="endDate">
										- Present
									</span>
</span>
                            </div>
                            <div class="summary">
                                <p>Leading 3 teams, responsible for plan, design of technical architecture
                                    and implementation of new life insurance product. Understand problem statements
                                    and business needs of the customer and design the best solutions</p>
                            </div>
                            <ul class="highlights">
                                <li>Trained recently on-boarded remote developers and completed a <strong>trouble free release</strong> of
                                    introducing a new product to public in an older codebase</li>
                                <li>Created a web portal aimed at maintaining and monitoring vendor services.</li>
                                <li>Successfully prototyped the <strong>implementation of ELK stack</strong> for
                                    vendor services</li>
                                <li>Designed enhanced SOAP UI portal for statistics and validation</li>
                                <li>Averted missing deadline by <strong>fixing a major bug</strong> in dozer
                                    mapping during websphere migration effort</li>
                            </ul>
                        </div>
                        <div class="item">
                            <div class="position">Senior Consultant</div>
                            <div class="company">	<span class="name">
									Openlink Financial LLC
								</span>
	<span class="website">
									| https://openlink.com/
								</span>
	<span class="date">
									|
									<span class="startDate">
										Aug 2015
									</span>
	<span class="endDate">
										- Jun 2018
									</span>
	<span class="diffDate">
										(2 years 10 months)
									</span>
</span>
                            </div>
                            <div class="summary">
                                <p>Engaged and discussed with traders to understand their day to day activities,
                                    identified potential tasks to automate, reduced manual intervention and
                                    increased productivity</p>
                            </div>
                            <ul class="highlights">
                                <li>Designed and programmed master data compatible with various ways of report
                                    generation</li>
                                <li>Improved Quarterly report time taken to complete by 70 to 80 percent</li>
                                <li>Handled <strong>bundling, delivery and installation</strong> of completed
                                    software in customer systems</li>
                            </ul>
                        </div>
                        <div class="item">
                            <div class="position">Assistant consultant</div>
                            <div class="company">	<span class="name">
									TATA Consultancy Service Ltd
								</span>
	<span class="website">
									| https://www.tcs.com/
								</span>
	<span class="date">
									|
									<span class="startDate">
										Nov 2006
									</span>
	<span class="endDate">
										- Aug 2015
									</span>
	<span class="diffDate">
										(8 years 9 months)
									</span>
</span>
                            </div>
                            <div class="summary">
                                <p>Lead a team of 2 senior programmers onsite, 2 in mexico and 10 in India,
                                    translated business needs to technical tasks and helped replace mainframe
                                    screens to web based applications</p>
                            </div>
                            <ul class="highlights">
                                <li>Mentored / trained team members in technologies used and processes followed
                                    in project delivery</li>
                                <li>Improved time to market by 30% in the implementation of UX changes</li>
                                <li>Pioneered the design and implementation of esign integration for insurance
                                    products</li>
                            </ul>
                        </div>
                    </section>
                    <section class="section-volunteer">
                        	<h2 class="title">
						    <span class="">Volunteer</span>
						</h2>

                        <div class="item">
                            <div class="position">Frontend Engineer</div>
                            <div class="company">	<span class="name">
									ClimateMind
								</span>
	<span class="website">
									| https://climatemind.org/
								</span>
	<span class="date">
								| <span class="startDate">
									Jun 2020
								</span>
	<span class="endDate">
									- Oct 2020
								</span>
	<span class="diffDate">
									(4 months)
								</span>
</span>
                            </div>
                            <div class="summary">
                                <p>Conerned and alarmed about climate change, volunteered to create a platform,
                                    a conversation starter to help those who are undecided about climate change
                                    and its dreadful impacts</p>
                            </div>
                            <ul class="highlights">
                                <li>Created Materail UI base for React App</li>
                            </ul>
                        </div>
                    </section>
                    <section class="section-awards">
                        	<h2 class="title">
						    <span class="">Awards</span>
						</h2>

                        <ul>
                            <li class="item">
                                <div class="title">Cyberark Certified Trustee	<span class="date">
										| Sep 2019
									</span>
	<span class="awarder">
										| CyberArk
									</span>

                                </div>
                                <div class="summary">
                                    <p></p>
                                </div>
                            </li>
                            <li class="item">
                                <div class="title">Distinguished Achiever	<span class="date">
										| Sep 2019
									</span>
	<span class="awarder">
										| HCL America Inc
									</span>

                                </div>
                                <div class="summary">
                                    <p></p>
                                </div>
                            </li>
                            <li class="item">
                                <div class="title">Technical Excellence	<span class="date">
										| Jun 2013
									</span>
	<span class="awarder">
										| TATA Consultancy Services Ltd
									</span>

                                </div>
                                <div class="summary">
                                    <p></p>
                                </div>
                            </li>
                        </ul>
                    </section>
                    <section class="section-languages">
                        	<h2 class="title">
						    <span class="">Languages</span>
						</h2>

                        <ul>
                            <li class="item">
                                <div class="language">Tamil</div>
                            </li>
                            <li class="item">
                                <div class="language">English</div>
                            </li>
                        </ul>
                    </section>
                    <section class="section-interests">
                        	<h2 class="title">
						    <span class="">Interests</span>
						</h2>

                        <ul>
                            <li class="item">
                                <div class="name">Web Development / Algorithms</div>
                                <div class="keywords">	<span class="label label-default">Leetcode</span>
	<span class="label label-default">Hackerrank</span>

                                    <span
                                    class="label label-default">Frontend Masters</span>	<span class="label label-default">overreacted.io</span>

                                </div>
                            </li>
                            <li class="item">
                                <div class="name">Photography</div>
                                <div class="keywords">	<span class="label label-default">Portraiture</span>
	<span class="label label-default">Fashion</span>

                                    <span
                                    class="label label-default">Landscape</span>
                                </div>
                            </li>
                            <li class="item">
                                <div class="name">Running</div>
                                <div class="keywords">	<span class="label label-default">5k</span>
	<span class="label label-default">Morning runs</span>

                                    <span
                                    class="label label-default">Trail runs</span>
                                </div>
                            </li>
                            <ul>
                    </section>
                    <section class="section-references">
                        	<h2 class="title">
						    <span class="">References</span>
						</h2>

                        <div class="item">
                            <blockquote class="reference">Thiyagarajan ( Mr T ) is a skillful Java developer when we worked together
                                at OpenLink Financial as consultants for one of the most well-known energy
                                trading and risk management ETRM company. In addition to his technical
                                professionalism, his soft people skills has helped in situations wherein
                                a technical person must be able to relate to non-technical ones in order
                                to comprehend the described issue. T is a fast learner and able to translate
                                business jargons into technical solutions.</blockquote>
                            <div class="name">— Mimi Nguyen, Computer Software Professional</div>
                        </div>
                    </section>
                </div>
            </div>
    </body>

</html>